{
  "name": "Bram's Blog",
  "short_name": "Bran's Blog",
  "icons": [
    {
      "src": "/applce-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
